<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LrControl.LrPlugin.Api\LrControl.LrPlugin.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RtMidi.Core" Version="1.0.49" />
    </ItemGroup>

</Project>
