# LrControl

./: .gitignore  .gitmodules  AUTHORS  LrControl.sln  build.sh
Source/LrControl.Api/: ApiException.cs  LrApi.cs  LrControl.Api.csproj
Source/LrControl.Api/Common/: ClassEnum.cs  IClassEnum.cs  ModuleBase.cs  ProcessingThread.cs  ProcessingThreadState.cs  Range.cs  StartStopThread.cs
Source/LrControl.Api/Common/Attributes/: LuaMethodAttribute.cs  LuaNativeModuleAttribute.cs  LuaRequireModuleAttribute.cs
Source/LrControl.Api/Communication/: MessageProtocol.cs  PluginClient.cs  PluginEvent.cs  PluginEventType.cs  SocketBase.cs  SocketWrapper.cs
Source/LrControl.Api/Communication/Sockets/: ReceiveSocket.cs  SendSocket.cs  SocketBase.cs
Source/LrControl.Api/Modules/LrApplicationView/: LrApplicationView.cs  Module.cs
Source/LrControl.Api/Modules/LrDevelopController/: IParameter.cs  LrDevelopController.cs  Parameter.cs  ProcessVersion.cs  ProfileValue.cs  WhiteBalanceValue.cs
Source/LrControl.Api/Modules/LrDialogs/: ConfirmResult.cs  LrDialogs.cs
Source/LrControl.Api/Modules/LrSelection/: ColorLabel.cs  ILrSelection.cs  LrSelection.cs
Source/LrControl.Api/t4/: ModuleGenerator.cs
Source/LrControl.Console/: LrControl.Console.csproj  Program.cs
Source/LrControl.Core/: ILrControlApplication.cs  LrControl.Core.csproj  LrControlApplication.cs
Source/LrControl.Core/Configurations/: ControllerConfiguration.cs  ControllerConfigurationKey.cs  MappingConfiguration.cs  ModuleConfiguration.cs  Settings.cs
Source/LrControl.Core/Device/: MidiDevice.cs
Source/LrControl.Core/Device/Enums/: ControllerMessageType.cs
Source/LrControl.Core/Devices/: Controller.cs  ControllerKey.cs  Device.cs  DeviceBrowser.cs  DeviceManager.cs  InputDeviceInfo.cs  MidiDevice.cs  OutputDeviceInfo.cs
Source/LrControl.Core/Functions/: EnablePanelFunction.cs  EnumerationParameterFunction.cs  Function.cs  IFunction.cs  MethodFunction.cs  ParameterFunction.cs  ResetParameterFunction.cs  TemperatureParameterFunction.cs  ToggleDevelopBeforeAfterFunction.cs  ToggleParameterFunction.cs  UnaryOperatorParameterFunction.cs
Source/LrControl.Core/Functions/Catalog/: FunctionCatalog.LrApplicationView.cs  FunctionCatalog.LrDevelopController.cs  FunctionCatalog.LrSelection.cs  FunctionCatalog.LrUndo.cs  FunctionCatalog.cs  FunctionCatalogGroup.cs  IFunctionCatalogGroup.cs
Source/LrControl.Core/Functions/Factories/: EnablePanelFunctionFactory.cs  EnumerationParameterFunctionFactory.cs  FunctionFactory.cs  MethodFunctionFactory.cs  ParameterFunctionFactory.cs  ResetParameterFunctionFactory.cs  ToggleDevelopBeforeAfterFunctionFactory.cs  ToggleParameterFunctionFactory.cs  UnaryOperatorParameterFunctionFactory.cs
Source/LrControl.Core/Mapping/: ControllerFunction.cs  FunctionGroup.cs  FunctionGroupManager.cs  ModuleGroup.cs
Source/LrControl.Core/Midi/: ControlChangeKey.cs  ControlChangeMessageHolder.cs  IMidiInputDeviceEventDispatcher.cs  InputDeviceDecorator.cs  MessageHolder.cs  NrpnKey.cs  NrpnMessageHolder.cs
Source/LrControl.Core/Midi/Messages/: ControlChangeMessageHolder.cs  PitchBendMessageHolder.cs  ProgramChangeMessageHolder.cs
Source/LrControl.Core/Util/: TypeExtensions.cs
Source/LrControl.Plugin/: ChangeObserverParameters.lua  ChangeObserverParameters.tt  CommandInterpreter.lua  DisablePlugin.lua  Logger.lua  LrControl.Plugin.csproj  LrControlApp.lua  Main.lua  ModuleTools.lua  ModulesLrSelection.lua  Options.lua  Shutdown.lua  ShutdownPlugin.lua
Source/LrControl.Tests/: EnumerationTests.cs  LrControl.Tests.csproj  TestSuite.cs  TypeExtensionsTests.cs
Source/LrControl.Tests/Core/Util/: TypeExtensionsTests.cs
Source/LrControl.Tests/LrPlugin/Api/: EnumerationTests.cs
src/LrControl/: Control.cs  ILightroomControl.cs  LrControl.csproj  ProfileManager.cs
src/LrControl.Console/: LrControl.Console.csproj
src/LrControl.Core/: LrControl.Core.csproj  LrControlApplication.cs
src/LrControl.Core/Configurations/: ControllerConfiguration.cs  ControllerConfigurationKey.cs  FunctionGroupConfiguration.cs  ModuleConfiguration.cs  Settings.cs
src/LrControl.Core/Devices/: ControllerKey.cs  DeviceBrowser.cs  DeviceManager.cs  InputDeviceInfo.cs
src/LrControl.Core/Devices/Enums/: ControllerMessageType.cs  ControllerType.cs
src/LrControl.Core/Functions/: EnablePanelFunction.cs  EnumerationParameterFunction.cs  Function.cs  IFunction.cs  MethodFunction.cs  ParameterFunction.cs  ResetParameterFunction.cs  TemperatureParameterFunction.cs  ToggleDevelopBeforeAfterFunction.cs  ToggleFlagFunction.cs  ToggleParameterFunction.cs  UnaryOperation.cs  UnaryOperatorParameterFunction.cs  UndoRedoFunction.cs
src/LrControl.Core/Functions/Catalog/: FunctionCatalog.cs  (+7 more)
src/LrControl.Core/Mapping/: ControllerFunction.cs  ControllerFunctionGroup.cs  FunctionGroupManager.cs  FunctionMappingManager.cs  ModuleGroup.cs
src/LrControl.Core/Midi/: IMidiInputDeviceEventDispatcher.cs  InputDeviceDecorator.cs
src/LrControl.Core/Util/: ExceptionStringBuilder.cs  Serializer.cs  TypeExtensions.cs
src/LrControl/Configurations/: ConfigurationManager.cs  ConfigurationStore.cs  ISettings.cs
src/LrControl/Devices/: Controller.cs  ControllerId.cs  ControllerInfo.cs  DeviceManager.cs  InputDeviceInfo.cs  MessageType.cs  OutputDeviceInfo.cs
src/LrControl/Enums/: Operation.cs  UnaryOperation.cs  Zoom.cs
src/LrControl/Functions/: EnumerationParameterFunction.cs  Function.cs  IFunction.cs  MethodFunction.cs  ParameterFunction.cs  ResetParameterFunction.cs  RevealOrTogglePanelFunction.cs  ShowSecondaryViewFunction.cs  ShowViewFunction.cs  SwitchToModuleFunction.cs  TemperatureParameterFunction.cs  ToggleDevelopBeforeAfterFunction.cs  ToggleFlagFunction.cs  ToggleFunction.cs  ToggleParameterFunction.cs  ToggleSecondaryDisplayFullscreenFunction.cs  ToggleSecondaryDisplayFunction.cs  ToggleZoomFunction.cs  UnaryOperatorParameterFunction.cs  UndoRedoFunction.cs  ZoomInOutFunction.cs
src/LrControl/Profiles/: DevelopModuleProfile.cs  IModuleProfile.cs  ModuleProfile.cs  ProfileManager.cs
src/LrControl/Utils/: TypeExtensions.cs
(+717 files in other folders)
