<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Build\Debug\LrControl.lrplugin\console\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Build\Release\LrControl.lrplugin\console\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LrControl.Core\LrControl.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RtMidi.Core" Version="1.0.44" />
  </ItemGroup>
</Project>