<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".lua" encoding="us-ascii" #>
<#@ assembly name="$(ProjectDir)\..\LrControlApi\bin\Debug\LrControlApi.dll" #>
<#
   var generator = new micdah.LrControlApi.t4.ModuleGenerator(
		typeof(micdah.LrControlApi.Modules.LrDialogs.ILrDialogs));
#>
--[[----------------------------------------------------------------------------

Copyright © 2016 Michael Dahl

This file is part of LrControl.

LrControl is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

LrControl is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with LrControl.  If not, see <http://www.gnu.org/licenses/>.

------------------------------------------------------------------------------]]
<#= generator.GenerateLuaModule() #>